# Семинар 6
# 2. Дана строка:
# 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'
# Необходимо получить словарь, в котором ключи – слова, значения – количество слов в строке:
# {'дом': 2, 'окно': 2, 'дверь': 2, 'стена': 1, 'кухня': 1, 'стол': 2, 'стул': 3}

# К нижнему регистру
# Удалить пробелы в начале и в конце строки
# Удалить знаки препинания
# Разделить по пробелам
# В списке через count посчитать количество, одновременно проверяя очередное слово на уже прошедшую проверку
# Можно через удаление элемента через list.remove(x)

text_string = 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'
# к нижнему регистру
text_string = text_string.lower()
# удалить пробелы в начале и в конце строки
text_string = text_string.strip()
print(text_string)
# удалить знаки препинания
text_string = text_string.replace('.', '').replace(',', '').replace('!', '').replace('?', '')
print(text_string)
# разбить по пробелам
text_list = text_string.split()
# список уже найденных слов (чтобы повторно не проходить по словарю)
finded_words = []
words_dict = {}
for item in text_list:
    if not item in finded_words:
        # запись в словарь
        words_dict[item] = text_list.count(item)
        # запись в список уже найденных слов
        finded_words.append(item)
print(words_dict)

